{:production true
 ;;Twitter used as an example, replace these URIs with the OAuth provider of your choice
 :request-token-uri "https://api.twitter.com/oauth/request_token"
 :access-token-uri "https://api.twitter.com/oauth/access_token"
 :authorize-uri "https://api.twitter.com/oauth/authenticate"
 :port 3000
 :upload-path "/usr/local/projects/media/clojure"
 :media-path "/usr/local/projects/media/Products"
 :database-url "jdbc:mysql://127.0.0.1/shop?user=root&password=90rCtS32gNg*y"
 :arikami-root "/usr/local/projects/arikami.com"
 :arikami-test-root "/usr/local/projects/test.arikami.com"
}
