{:production true
 ;;Twitter used as an example, replace these URIs with the OAuth provider of your choice
 :request-token-uri "https://api.twitter.com/oauth/request_token"
 :access-token-uri "https://api.twitter.com/oauth/access_token"
 :authorize-uri "https://api.twitter.com/oauth/authenticate"
 :port 3000
 :nrepl-port 7000
 :upload-path "/usr/local/projects/media/clojure"
 :media-path "/usr/local/projects/media/Products"
 :database-url "jdbc:mysql://127.0.0.1/shop?user=root&password=90rCtS32gNg*y"
 :database-spec {:adapter            "mysql"
                 :username           "root"
                 :password           "90rCtS32gNg*y"
                 :database-name      "shop"
                 :server-name        "127.0.0.1"
                 :port-number        3306}
 :arikami-root "/usr/local/projects/arikami.com"
 :arikami-test-root "/usr/local/projects/test.arikami.com"

 ; 头条
 :win-download-path "e:/ttt/download"
 :win-cookies-path "e:/ttt/cookies"
 :win-dired-path "e:/ttt"

 :mac-download-path "/Users/huangyesheng/Documents/pics"
 :mac-cookies-path "/Users/huangyesheng/Documents/cookies"
 :mac-dired-path "/Users/huangyesheng/Documents"

 :linux-download-path "/usr/local/toutiao2-data"
 :linux-cookies-path "/usr/local/toutiao2-data"
 :linux-dired-path "/usr/local/toutiao2-data"
}
